{
  "expo": {
    "name": "Messenger Sessions",
    "slug": "messenger-sessions",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "plugins": [
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Allow Messenger Sessions to use Face ID for app unlock."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Messenger Sessions to use Face ID for app unlock."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "android": {
      "package": "com.example.messengersessions",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "ios": {
      "bundleIdentifier": "com.example.messengersessions",
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "Allow Messenger Sessions to use Face ID for app unlock.",
        "NSCameraUsageDescription": "Allow Messenger Sessions to use the camera for Messenger video calls and photo capture.",
        "NSMicrophoneUsageDescription": "Allow Messenger Sessions to use the microphone for Messenger calls and voice messages."
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
